apiVersion: v1
kind: Secret
metadata:
  name: keycloak
type: Opaque # what does it mean?
data:
  keycloak-admin-username: admin
  keycloak-admin-password: password
  keycloak-postgres-db-username: admin
  keycloak-postgres-db-pasword: password