apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallet-ws
  labels:
    app: wallet-ws

spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallet-ws
  template:
    metadata:
      labels:
        app: wallet-ws
    spec:
#      serviceAccountName: spring-cloud-kubernetes # is this optional?
      containers:
        - name: wallet-ws
          image: wallet-ws
          imagePullPolicy: Never
          ports:
            - containerPort: 4444
#          env:
#            - name: SPRING_CLOUD_BOOTSTRAP_ENABLED
#              value: "true"
#            - name: SPRING_CLOUD_KUBERNETES_SECRETS_ENABLEAPI
#              value: "true"