apiVersion: v1
kind: Service
metadata:
  name: auth-ws
  labels:
    app: auth-ws
    spring-boot: "true"
spec:
  ports:
    - port: 80
      targetPort: 41423
  #      protocol: TCP
  selector:
    app: auth-ws
  type: ClusterIP