#kind: ConfigMap
#apiVersion: v1
#metadata:
#  name: api-gateway
#data:
#  application.yml: |-
#    spring.data.mongodb.host: mongodb
#    spring.data.mongodb.database: admin
#    spring.data.mongodb.authentication-database: admin