#kind: ConfigMap
#apiVersion: v1
#metadata:
#  name: backoffice
#data:
#  application.properties: |-
#    spring.data.mongodb.host: mongodb
#    spring.data.mongodb.database: admin
#    spring.data.mongodb.authentication-database: admin